* {
	margin: 0;
	padding: 0;
	font-family: 'Quicksand',sans-serif;
}


body {
	background: #fff;
}

.bg {
	background-image: url('https://1.bp.blogspot.com/-Txp29G50DH4/XRJaHuC1X0I/AAAAAAAAHRU/4j4Qzwv78lQseeG52synFFdmbn1tltz0ACLcBGAs/s1600/Graphic%2Bdesign.jpg');
	background-repeat: repeat-x;
	background-size: cover;
}

.bgg {
	background-image: url('https://smpn1.talpa.sch.id/wp-content/uploads/2022/06/ppdbpolosputihmerah-800x445.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.bg-login {
	background-image: url('https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/05/09/PPDB-2023-DKI-Jakarta-5-Hal-Penting-3326035492.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

#drum {
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	display: inline-block;
	background-color: #E5E7E9;
	width: 380px;
	height: 380px;
	padding: 50px; 
	margin: 70px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 100px;
}

 h1 {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	margin: 15px;
 	padding: 18px;
 	color: white;
 }

 .H3 {
 	color: white;
 	font-size: 20px;
 	font-weight: bold;
 }

.text {
	display: flex;
	justify-content: center;
	align-content: center;
}

.box-formulir {
	width: 50%;
	margin: 100px auto;
}

.box {
	padding: 10px;
	box-sizing: border-box;
	margin: 5px 0 25px;	
}

.table-form {
	width: 100%;
	font-size: 20px;
	color: white;
}

.table-form tr td:nth-child(1) {
	width: 30%;
}

.input-control {
	padding: 5px 10px;
	font-size: 16px;
	margin: 5px 0;
}

.btn-daftar {
	padding: 10px 17px;
	background-color: #4A99D7;
	color: #fff;
	border: none;
	font-size: 16px;
}

.btn-daftar:hover {
	cursor: pointer;
	background-color: #4881AE;
}

.btn-cetak {
	display: inline-block;
	padding: 10px 17px;
	color: #fff;
	background-color: #48A3FF;
	margin-top: 5px;
	margin-bottom: 10px;
}

.table-data {
	width: 100%;
	margin-top: 10px;
	margin: 18px;
	padding: 24px;
}

.table-data tr {
	height: 35px;
}

.table-data tr td:nth-child(1) {
	width: 30%;
}

.main-login {
	display: flex;	
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.box-login {
	width: 320px;
	min-height: 200px;
}

.box-login h2 {
	text-align: center;
	margin-bottom: 20px;
}

.btn-login {
	padding: 7px 20px;
	background-color: #4A99D7;
	color: #fff;
	border: none;
	font-size: 16px;
}

.btn-login:hover {
	cursor: pointer;
	background-color: #4881AE;
}

.beranda {
	font-size: 30px;
	color: #000;
}

header {
	background-color: #ADD8E6;
	font-size: 20px;
}

header::after {
	content: '';
	display: block;
	clear: both;
}

header h1 {
	padding: 15px 25px;
	display: inline-block;
	float: left;
}

header ul {
	float: left;
}

header ul li {
	padding: 24px 25px;
	display: inline-block;
}

ul {
	margin: 10px;
	padding: 10px;
}

a {
	text-decoration: none;
}

.content {
	width: 90%;
	padding: 10px;
	box-sizing: border-box;
	margin: 50px auto;
}

.table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ddd;
}

.tables {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ddd;
	font-size: 20px;
}

.table tr {
	height: 30px;

}

.table tr td {
	padding: 5px 10px;
}

.table tr td:nth-child(1) {
	text-align: center;
}

.warnadetail {
	color: black;
}

@media screen and (max-width: 768px) {
	.box-formulir {
		width: 90%;
	}
}
